profile mobile {
	output eDP-1 enable mode 1920x1080 position 0,0
  exec swayinit
}

profile docked {
	output eDP-1 enable mode 1920x1080 position 320,1440
  output HDMI-A-1 enable mode 2560x1440 position 0,0
  exec swayinit
}

profile docked-hub {
	output eDP-1 enable mode 1920x1080 position 320,1440
  output DP-1 enable mode 2560x1440 position 0,0
  exec swayinit
}

profile docked-work {
	output eDP-1 enable mode 1920x1080 position 0,1080
  output "Samsung Electric Company S27F350 H4ZNB04434" enable mode 1920x1080 position 0,0
  exec swayinit
}
