configuration {
 modi: "run,calc,pass:rofi-pass";
 font: "Source Code Pro Semibold 12";

 timeout {
  action: "kb-cancel";
  delay:  0;
 }

 filebrowser {
  directories-first: true;
  sorting-method:    "name";
 }
}

* {
 red:                         #CC9393;
 blue:                        #8CD0D3;
 green:                       #7F9F7F;
 lightbg:                     rgba ( 238, 232, 213, 100 % );
 lightfg:                     rgba ( 88, 104, 117, 100 % );
 border-color:                #2b2b2b;
 spacing:                     2;
 separatorcolor:              #656555;

 foreground:                  #f0dfaf;
  normal-foreground:           @foreground;
   alternate-normal-foreground: @foreground;
   selected-normal-foreground:  #dcdccc;
  urgent-foreground:           rgba ( 218, 66, 129, 100 % );
   alternate-urgent-foreground: @urgent-foreground;
   selected-urgent-foreground:  rgba ( 218, 66, 129, 100 % );
  active-foreground:           @green;
   alternate-active-foreground: @active-foreground;
   selected-active-foreground:  #bfebbf;

 background:                  #3F3F3F;
 background-color:            #3f3f3f;
  normal-background:           @background;
   alternate-normal-background: #494949;
   selected-normal-background:  #383838;
  urgent-background:           rgba ( 0, 43, 55, 100 % );
   alternate-urgent-background: rgba ( 0, 43, 55, 100 % );
   selected-urgent-background:  rgba ( 0, 54, 66, 100 % );
  active-background:            @normal-background;
   alternate-active-background: @alternate-normal-background;
   selected-active-background:  @selected-normal-background;
}

#window {
 background-color: @background;
 border:           2;
 padding:          2;
 width: 700;
 height: 235;
}

#listview { scrollbar:    false; }