sensors:
  - hwmon: /sys/class/hwmon
    name: amdgpu
    indices: [1]

  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

# levels overlap to avoid the issue when a temp is sitting on the
# edge of two levels, jumping up/down continuously
# [FANSPEED, LOWER_TEMP_LIMIT, UPPER_TEMP_LIMIT]
# fanspeed: 0 (disabled), 1 (low speed), 2,3,4,5,6, 7 (max speed)
levels:
  - [0, 0, 45]
  - [1, 40, 50]
  - ["level auto", 42, 32767]
