sensors:
  - hwmon: /sys/class/hwmon
    name: amdgpu
    indices: [1]

  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

# levels overlap to avoid the issue when a temp is sitting on the
# edge of two levels, jumping up/down conitnously
levels:
  - [0, 0, 44]
  - [1, 37, 50]
  - ["level auto", 42, 32767]
