[colors]
background     = #3f3f3f
background-alt = #313131
foreground     = #f0dfaf
foreground-alt = #878777
primary        = #f0dfaf
secondary      = #313131
alert          = #bd2c40

[settings]
screenchange-reload = true

[bar/topbar]
monitor = ${env:MONITOR}
width = 100%
height = 15
fixed-center = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Source Code Pro Semibold:size=10;2"
font-1 = "Symbols Nerd Font:size=8;2"

module-margin = 4

modules-left = i3
modules-center = pulseaudio filesystem cpu memory battery date wifi
modules-right = mounts

tray-position = right
tray-detached = false
tray-padding = 5
tray-background = ${colors.background}

[module/i3]
type = internal/i3
index-sort = true
enable-scroll = false
enable-click = true
pin-workspaces = true

format = <label-state><label-mode>

label-mode-padding = 0
label-visible-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1
label-separator-padding = 0

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}

[module/wifi]
type = custom/script
exec = wifiicon
format = <label>
label =  %{F#878777}%output%%{F-}
interval = 11

[module/mounts]
type = custom/script
exec = ~/.local/bin/mounts
format = <label>
label =  %output% %{F#878777} %{F-}
interval = 11

[module/gpg-cache]
type = custom/script
exec = gpg-cached "C97218EC"
format = <label>
label = %{F#878777}%{F-} %output%
interval = 61

[module/countdown]
type = custom/script
exec = countdown
format = <label>
label = %{F#878777}%{F-} %output%
interval = 45

[module/vpn]
type = custom/script
exec = ipinfo
format = <label>
label = %{F#878777}%{F-} %output%
interval = 100

[module/notmuch-unread]
type = custom/script
exec = notmuch-unread
format = <label>
label = %{F#878777}%{F-} %output%
interval = 61

[module/filesystem]
type = custom/script
exec = freespace
format = <label>
label = %{F#878777}%{F-} %output%
interval = 61

[module/cpu]
type = internal/cpu
interval = 2
format = %{F#878777}λ%{F-} <label>
label = %percentage:2%

[module/memory]
type = internal/memory
interval = 2
label = %{F#878777}Σ%{F-} %percentage_used:2%

[module/date]
type = custom/script
exec = nowdate
format = <label>
interval = 17
label = %{F#878777}%{F-} %output%

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %{F#878777}%{F-} %percentage:2%
label-muted = %{F#878777}%{F-} %percentage:2%
handle-events = false

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
label-charging = %{F#878777}%{F-} %percentage:2%+
label-discharging = %{F#878777}%{F-} %percentage:2%-

