LEFT       seek -5 exact
Ctrl+LEFT  seek -15 exact
RIGHT      seek 5 exact
Ctrl+RIGHT seek 15 exact

PGUP  ignore
PGDWN ignore
Ctrl+PGUP    add chapter 1
Ctrl+PGDWN  add chapter -1

> playlist-next
< playlist-prev

UP   add ao-volume 2
DOWN add ao-volume -2

. frame-step
, frame-back-step

: add speed 0.05
; add speed -0.05

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

MOUSE_BTN0 ignore
MOUSE_BTN0_DBL ignore
MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

ENTER ignore

s ignore
Ctrl+s screenshot

d ignore
Ctrl+w ignore
q ignore
Ctrl+q quit

Ctrl+d cycle deinterlace

a script-message osc-visibility always
z script-message osc-visibility auto

# normalize audio volume
# n cycle-values af "acompressor=ratio=4,lavfi=loudnorm" "lavfi=[dynaudnorm=s=30]" ""
n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull # normalize
SHIFT+M af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" # mono

Alt+left  add video-pan-x  0.05         # move the video right
Alt+right add video-pan-x -0.05         # move the video left
Alt+up    add video-pan-y  0.05         # move the video down
Alt+down  add video-pan-y -0.05         # move the video up

Ctrl+1 add contrast -1 ; show-text "Contrast: ${contrast}"
Ctrl+2 add contrast +1 ; show-text "Contrast: ${contrast}"
Ctrl+3 add brightness -1 ; show-text "Brightness: ${brightness}"
Ctrl+4 add brightness +1 ; show-text "Brightness: ${brightness}"
Ctrl+5 add gamma -1 ; show-text "Gamma: ${gamma}"
Ctrl+6 add gamma +1 ; show-text "Gamma: ${gamma}"
Ctrl+7 add saturation -1 ; show-text "Saturation: ${saturation}"
Ctrl+8 add saturation +1 ; show-text "Saturation: ${saturation}"
Ctrl+9 add volume -2 ; show-text "Volume: ${volume}"
Ctrl+0 add volume +2 ; show-text "Volume: ${volume}"

0 no-osd seek 00 absolute-percent
1 no-osd seek 10 absolute-percent
2 no-osd seek 20 absolute-percent
3 no-osd seek 30 absolute-percent
4 no-osd seek 40 absolute-percent
5 no-osd seek 50 absolute-percent
6 no-osd seek 60 absolute-percent
7 no-osd seek 70 absolute-percent
8 no-osd seek 80 absolute-percent
9 no-osd seek 90 absolute-percent
