# profile=fast
load-osd-console=yes

# * video
# scale=ewa_lanczossharp # replaced in gpu-next by below
scale=ewa_lanczos
scale-blur=0.981251

cscale=lanczos
dscale=catmull_rom

sigmoid-upscaling=yes # much better than bilinear, for no cost
deband=yes # 

# interpolation=yes # toggle with binding

# AMD's FidelityFX Super Resolution
# see https://gist.github.com/agyild/82219c545228d70c5604f865ce0b0ce5
glsl-shader=~~/shaders/FSR.glsl

# * hardware accel.
# gpu-context=waylandvk
vo=gpu-next
gpu-api=vulkan # requires mpv compied with shaderc?

hwdec=auto-safe
force-window=immediate
ontop=yes # always on top

video-sync=display-resample
tscale=oversample

# * misc
ao=pipewire
# use the scaletempo2 filter to adjust the sounds when changing playback speed
# merge audio streams by default, i just dont like the stereo effect
af=scaletempo2,lavfi=[pan=1c|c0=0.5*c0+0.5*c1]

autofit-larger=50%x50%

save-position-on-quit=yes
force-seekable=yes

pause=yes # dont auto play
keep-open=yes # dont close player when finished playing

# * caching
cache=yes
demuxer-max-back-bytes=256M
demuxer-max-bytes=256M
prefetch-playlist=yes

# * ytdl
ytdl=no # use ytdl_hook.lua for now, to fix ESL track issue - march 2023
ytdl-format='bestvideo[height<=1440]+bestaudio/best[height<=1440]'
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=ignore-config=,sub-lang=en,write-auto-sub=

# * ui
border=yes
osc=no # use custom osc.lua
osd-font='Source Code Pro Semibold'
osd-font-size=20
osd-scale=1
osd-scale-by-window=no
osd-color='#DCDCCC'
osd-border-color='#DD3F3F3F' # ARGB format
osd-shadow-color="#000000"
osd-border-size=2
osd-shadow-offset=0

# * subtitles
slang=en                        # perfer english subs
sub-auto=fuzzy                  # load subs that look like they match this file
embeddedfonts=no                # dont use fonts embedded in sub files
sub-ass-override=force          # force load these preferences, ignore sub files
sub-ass-shaper=complex          # use harfbuzz as the text shaper
sub-gauss=0.7
sub-margin-y=10
sub-font-size=35
sub-font='Source Sans Pro Semibold'
sub-pos=95
sub-gray=yes

