video-sync=display-resample
tscale=oversample
hwdec=auto-safe

force-window=immediate

autofit-larger=50%x50%

save-position-on-quit=yes
force-seekable=yes

pause # dont auto play
keep-open # dont close player when finished playing

cache=yes
demuxer-max-back-bytes=512M
demuxer-max-bytes=768M

prefetch-playlist=yes

ytdl-format='bestvideo[height<=1440]+bestaudio/best[height<=1440]/best'
script-opts=ytdl_hook-ytdl_path=yt-dlp

# * UI
border=yes
osc=no # mpv-thumbnails replaces the build-in osc
osd-font='Source Code Pro Semibold'
osd-font-size=20
osd-scale=1
osd-scale-by-window=no
osd-color='#DCDCCC'
osd-border-color='#DD3F3F3F' # ARGB format
osd-shadow-color="#000000"
osd-border-size=2
osd-shadow-offset=0

# * subtitles
slang=en                        # perfer english subs
sub-auto=fuzzy                  # load subs that look like they match this file
embeddedfonts=no                # dont use fonts embedded in sub files
sub-ass-override=force          # force load these preferences, ignore sub files
sub-ass-shaper=complex          # use harfbuzz as the text shaper
sub-gauss=0.7
sub-margin-y=10
sub-font-size=35
sub-font='Source Sans Pro Semibold'
