autogenerate=no
prefer_mpv=no

background_color="3f3f3f"
background_alpha=40

thumbnail_network=yes
thumbnail_count=100
remote_thumbnail_count=100
thumbnail_width=300
thumbnail_height=300

pad_top=10
pad_bot=5
pad_left=5
pad_right=5
